SUPABASE_URL=https://aqtuuklwebzviodywcck.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdHV1a2x3ZWJ6dmlvZHl3Y2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzQ4MjcsImV4cCI6MjA3MDg1MDgyN30.deZngYaRtOHwh6JpLW0ylKGwJWfEqechK8zmwegMsr4

#antigo
#SUPABASE_URL=https://akmvhadkpksktisgjfav.supabase.co
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbXZoYWRrcGtza3Rpc2dqZmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzczMzgsImV4cCI6MjA1MTc1MzMzOH0.lCGU8VRHjuBlBiz8xmhBD9mvxzar5wX8FccqCjVtjGE
